### ISSUE TITLE
Stalls after about 360 key creations.

### ISSUE THREAD

**Issue by grahamc** [packethost/vault-plugin-secrets-packet#12]
Sometimes the plugin just stops replying to requests and keys can't be created, nor are they revoked.

I tried to debug this today but had to kill it before I could really get in to it. Sorry for such a weak report.

**Comment by grahamc** [comment]
It happened again, but I don't have debug symbols. I'll turn them on.

**Comment by grahamc** [comment]
It happened again, but I don't have debug symbols. I'll turn them on.

```
  Id   Target Id                                           Frame
  1    Thread 0x7fe8a0ac5740 (LWP 2190) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  2    Thread 0x7fe89e853700 (LWP 2196) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  3    Thread 0x7fe89e052700 (LWP 2197) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  4    Thread 0x7fe89d851700 (LWP 2198) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  5    Thread 0x7fe89d050700 (LWP 2199) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  6    Thread 0x7fe89c84f700 (LWP 2200) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  7    Thread 0x7fe887f8a700 (LWP 2316) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  8    Thread 0x7fe887629700 (LWP 2325) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  9    Thread 0x7fe886e28700 (LWP 2359) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  10   Thread 0x7fe886627700 (LWP 2370) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  11   Thread 0x7fe885e26700 (LWP 2371) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  12   Thread 0x7fe8855c5700 (LWP 2391) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  13   Thread 0x7fe884dc4700 (LWP 2411) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  14   Thread 0x7fe867fff700 (LWP 2423) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  15   Thread 0x7fe8677fe700 (LWP 2470) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  16   Thread 0x7fe866ffd700 (LWP 2479) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  17   Thread 0x7fe8667fc700 (LWP 2508) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  18   Thread 0x7fe865ffb700 (LWP 2642) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
* 19   Thread 0x7fe8657fa700 (LWP 2656) "vault-plugin-se"  0x000000000045c140 in runtime.epollwait ()
  20   Thread 0x7fe864ff9700 (LWP 1061) "vault-plugin-se"  0x000000000045bf93 in runtime.futex ()
  21   Thread 0x7fe847fff700 (LWP 23954) "vault-plugin-se" 0x000000000045bf93 in runtime.futex ()
  22   Thread 0x7fe8477fe700 (LWP 13865) "vault-plugin-se" 0x000000000045bf93 in runtime.futex ()
```

**Comment by t0mk** [comment]
hi @grahamc, this is indeed a weak report, but I guess this issue is, at least at the moment, more of your backlog than a call for action :D.

But maybe it's in the dependencies. I could try to update go.mod of vault/api and vault/sdk to latest stable.

**Comment by grahamc** [comment]
Yeah.... just tracking what I know while I find it :P I wish I knew more. Maybe in another 17 days I'll have more info :) Let's just leave it as-is and wait until we can get some actually useful info.

**Comment by grahamc** [comment]
I'm not sure how to debug all these goroutines, but:

```
(dlv) goroutines
  Goroutine 1 - User: /build/go/pkg/mod/github.com/hashicorp/go-plugin@v1.0.1/server.go:354 github.com/hashicorp/go-plugin.Serve (0x916b91)
  Goroutine 2 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 3 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 4 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 7 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/lock_futex.go:228 runtime.notetsleepg (0x40c224)
  Goroutine 10 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 11 - User: /build/go/pkg/mod/github.com/hashicorp/go-plugin@v1.0.1/grpc_broker.go:121 github.com/hashicorp/go-plugin.(*gRPCBrokerServer).Recv (0x90e243)
  Goroutine 12 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 13 - User: /build/go/pkg/mod/github.com/hashicorp/go-plugin@v1.0.1/server.go:342 github.com/hashicorp/go-plugin.Serve.func2 (0x919164)
  Goroutine 14 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/netpoll.go:182 internal/poll.runtime_pollWait (0x42a586)
  Goroutine 15 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/internal/transport/controlbuf.go:317 google.golang.org/grpc/internal/transport.(*controlBuffer).get (0x827da4)
  Goroutine 16 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/internal/transport/http2_server.go:944 google.golang.org/grpc/internal/transport.(*http2Server).keepalive (0x8401fd)
  Goroutine 18 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sigqueue.go:139 os/signal.signal_recv (0x44332c)
  Goroutine 19 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 35 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/lock_futex.go:228 runtime.notetsleepg (0x40c224)
  Goroutine 36 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 37 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 38 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 39 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 40 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 41 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 42 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 43 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 44 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 45 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 46 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 48 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/netpoll.go:182 internal/poll.runtime_pollWait (0x42a586)
  Goroutine 49 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/internal/transport/controlbuf.go:317 google.golang.org/grpc/internal/transport.(*controlBuffer).get (0x827da4)
  Goroutine 50 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/netpoll.go:182 internal/poll.runtime_pollWait (0x42a586)
  Goroutine 52 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/internal/transport/transport.go:173 google.golang.org/grpc/internal/transport.(*recvBufferReader).read (0x846288)
  Goroutine 53 - User: /build/go/pkg/mod/github.com/hashicorp/go-plugin@v1.0.1/grpc_broker.go:70 github.com/hashicorp/go-plugin.(*gRPCBrokerServer).StartStream.func1 (0x918a95)
  Goroutine 55 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/balancer_conn_wrappers.go:115 google.golang.org/grpc.(*ccBalancerWrapper).watcher (0x8a990d)
  Goroutine 56 - User: /build/go/pkg/mod/google.golang.org/grpc@v1.22.0/clientconn.go:1078 google.golang.org/grpc.(*addrConn).resetTransport (0x8b0de1)
  Goroutine 82 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 99 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 178 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 275 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 435 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 530 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 546 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 674 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 851 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/proc.go:302 runtime.gopark (0x42f88f)
  Goroutine 4711 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5263 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5363 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5473 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5489 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5501 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/netpoll.go:182 internal/poll.runtime_pollWait (0x42a586)
  Goroutine 5502 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5515 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5522 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5531 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5542 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5553 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5559 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5560 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5570 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5908 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5917 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5966 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 5967 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6047 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6132 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6134 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6138 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6150 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6152 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6154 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6155 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6157 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6159 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6160 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6162 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6164 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6165 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6169 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6171 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6172 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6179 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6181 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6184 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6186 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6188 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6190 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6194 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6196 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6197 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6222 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6224 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6427 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6629 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6631 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6647 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6648 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6650 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6651 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6675 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6708 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6709 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6711 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6751 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6764 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6765 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6766 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6768 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6773 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6786 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6787 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6788 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6792 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6793 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6796 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6805 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6811 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6812 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6813 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6816 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6818 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6819 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6820 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6821 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6834 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6836 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6838 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
  Goroutine 6840 - User: /nix/store/26l01arw0gxm1d883ni5z4ygairsyvn7-go-1.12.17/share/go/src/runtime/sema.go:71 sync.runtime_SemacquireMutex (0x43f12d)
[125 goroutines]
```

in delve. Note I can very reliably cause this to happen after about 300-400 iterations of:

```
i=0; while sleep 1; do i=$((i + 1));  echo $i; time vault kv get packet/creds/instantaneous; done
```

where this role's creds have a max TTL of 1 second.

**Comment by t0mk** [comment]
@grahamc I managed to replicate. I will take a look what's going on.

**Comment by t0mk** [comment]
I found out it's hanging on Packngo call which creates new key:

https://github.com/packethost/vault-plugin-secrets-packet/blob/79f423222a9f5a1c706f6c961050e57ef37766b2/path_creds.go#L55

**Comment by t0mk** [comment]
It seems that packngo sends the post but the API doesn't respond, i.e. the HTTP request is hanging. That's not good. 

I think there might be a rate limit for resource-createing API calls.

I guess the way to overcome this in golang is contexts. Too bad packngo is not using them. @grahamc any idea how to fix this? I could run the API call `client.APIKeys.Create(&tokenCreateRequest)`  in a goroutine, and if it hands too long, I could return an error. It's far from clean but could work.

The proper way to handle this is to add contexts to whole packngo. It's a good idea, but volume of work is kind of big, and it would break anything depending on packngo (for starters the TF provider).

**Comment by grahamc** [comment]
This is very weird, I don't think that is really related: the first 360 requests do complete successfully, and my testing is showing that it doesn't matter how slowly you issue 360 requests. Concretely, I can reproduce this bug by issuing 360 requests over 20 days (hit this bug this way twice) or by issuing 360 requests over 10 minutes. The issue is not that the API doesn't respond, but something else internal to the Vault plugin is blocking. Further evidence of this is that restarting the secrets backend fixes it immediately.

**Comment by t0mk** [comment]
@grahamc OK. Thanks for your insight. I'll dig deeper.

**Comment by t0mk** [comment]
Hi @grahamc, I think I fixed it, it would be great if you could test. I will do a release now.
